NODE_ENV=development
PORT=4000
JWT_SECRET='your_jwt_secret_key'
CORS_ORIGIN='http://localhost:4000,http://localhost:5173'

# Para SQLite:
MONGO_URI=mongodb+srv://kawanwagnnergs_db_user:uJ1Wowtt3ohcgLRG@yourbox.vx4jyfm.mongodb.net/?retryWrites=true&w=majority&appName=YourBox